{
	"schemaVersion": 1,
	"id": "savsglobalchat",
	"version": "${version}",
	"name": "Savs Global Chat",
	"description": "Global Chat for Savs Proxy Network",
	"authors": [
		"xSaVageAU"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/xSaVageAU/Savs-Global-Chat"
	},
	"license": "CC0-1.0",
	"icon": "assets/savsglobalchat/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.savage.globalchat.SavsGlobalChat"
		]
	},
	"mixins": [
		"savsglobalchat.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"savs-redis-lib": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}